In [2]:
#1. 
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [3]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [4]:
#1. Create colum named passing english 
df['passing_english'] = df.english >= 70

In [7]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [8]:
#Sort the english grades by the passing_english column. How are duplicates handled?

df.sort_values(by='passing_english')

#duplicates are sorted by sort by and then by index number

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [10]:
#Sort the english grades first by passing_english and then by student name. 
#All the students that are failing english should be first, and within the students 
#that are failing english they should be ordered alphabetically. 
#The same should be true for the students passing english. 
#(Hint: you can pass a list to the .sort_values method)
#df.sort_values(by='passing_english', by='name')

df.sort_values(by=['passing_english','name',], inplace= True)

df

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [1]:
#Sort the english grades first by passing_english, 
#and then by the actual english grade, similar to how we did in the last step.

df.sort_values(by=['passing_english', 'english'], ascending = [True, False])

NameError: name 'df' is not defined

In [12]:
#Sort the english grades first by passing_english, 
#and then by the actual english grade, similar to how we did in the last step.

df.sort_values(by=['passing_english','english',], ascending = [True, False])

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
11     Alan    92       62       72            False
8    Albert    92       62       87            False
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True

In [17]:
#Calculate each students overall grade and add it as a column on the dataframe. 
#The overall grade is the average of the math, english, and reading grades.
df['average_grade'] = ((df.math + df.english + df.reading)//3).astype(int)
df.head()

      name  math  english  reading  passing_english  average_grade
11    Alan    92       62       72            False             75
8   Albert    92       62       87            False             80
7    Marie    93       63       90            False             82
6   Thomas    82       64       81            False             75
4      Ada    77       92       98             True             89

In [12]:
#Break break next set of problems

In [26]:
#2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:
# data('mpg', show_doc=True) # view the documentation for the dataset
#mpg = data('mpg') # load the dataset and store it in a variable

from pydataset import data

from pydataset import data

mpg = data('mpg')

mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [27]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [28]:
mpg = data('mpg')

In [29]:
df.mpg = pd.DataFrame(mpg)

In [30]:
# How many rows and columns are there?
#234 Rows and 11 Columns 

mpg.shape

(234, 11)

In [31]:
# What are the data types of each column?

mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [32]:
# Summarize the dataframe with .info and .describe

mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [38]:
#Rename the cty column to city.
# Rename the hwy column to highway.


mpg = mpg.rename(columns={'hwy': 'highway'})
mpg = mpg.rename(columns={'cty': 'city'})

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [41]:
#Do any cars have better city mileage than highway mileage?

mask = mpg.city > mpg.highway

mask

len(mpg[mask])

mask.sum()

0

In [43]:
#Create a column named mileage_difference this column 
#should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = round(mpg.highway - mpg.city, 2)
mpg[['highway', 'city', 'mileage_difference']].head()



#no cars have better city mileage than Hwy

   highway  city  mileage_difference
1       29    18                  11
2       29    21                   8
3       31    20                  11
4       30    21                   9
5       26    16                  10

In [44]:
#Which car (or cars) has the highest mileage difference?
mpg.describe()
mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [54]:
mpg[mpg['class'] == 'compact']

#This is a little busy, lets clean it up in the next.
mpg[(mpg['class'] == 'compact') & 
    (mpg['highway'] == mpg[mpg['class'] == 'compact'].highway.max())]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [55]:
#Which compact class car has the worst highway mileage? The best?

compacts = mpg[mpg['class'] == 'compact']

compacts[(compacts.highway == compacts.highway.max())]

compacts[(compacts.highway == compacts.highway.min())]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [24]:
df.mpg['average_mileage'] = ((df.mpg.hwy + df.mpg.cty)//2)
df.mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,city greater than hwy,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,23
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,25
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,25
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,25
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,23
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,25
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,21
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,22
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,21

In [41]:
#Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['avg_mileage'] = (mpg.city + mpg.highway) /2

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (3868525976.py, line 1)

In [57]:
#Which dodge car has the best average mileage? The worst?
mpg.columns
dodges = mpg[mpg.manufacturer == 'dodge']

dodges.head()
dodges[dodges.avg_mileage == dodges.avg_mileage.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7

In [ ]:
dodges[dodges.avg_mileage == dodges.avg_mileage.min()]

In [25]:
# 3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:
mams = data('Mammals')

mams.head()

#data('Mammals', show_doc=True)

    manufacturer                model  displ  year  cyl       trans drv  cty  \
222        dodge           new beetle    1.9  1999    4  manual(m5)   f   35
213        dodge                jetta    1.9  1999    4  manual(m5)   f   33
223        dodge           new beetle    1.9  1999    4    auto(l4)   f   29
197        dodge              corolla    1.8  2008    4  manual(m5)   f   28
107        dodge                civic    1.8  2008    4    auto(l5)   f   24
..           ...                  ...    ...   ...  ...         ...  ..  ...
127        dodge   grand cherokee 4wd    4.7  2008    8    auto(l5)   4    9
60         dodge          durango 4wd    4.7  2008    8    auto(l5)   4    9
70         dodge  ram 1500 pickup 4wd    4.7  2008    8  manual(m6)   4    9
66         dodge  ram 1500 pickup 4wd    4.7  2008    8    auto(l5)   4    9
55         dodge    dakota pickup 4wd    4.7  2008    8    auto(l5)   4    9

     hwy fl       class  city greater than hwy  mileage_difference  \
222   44  d  subcompact                  False                   9
213   44  d     compact                  False                  11
223   41  d  subcompact                  False                  12
197   37  r     compact                  False                   9
107   36  c  subcompact                  False                  12
..   ... ..         ...                    ...                 ...
127   12  e         suv                  False                   3
60    12  e         suv                  False                   3
70    12  e      pickup                  False                   3
66    12  e      pickup                  False                   3
55    12  e      pickup                  False                   3

     average_mileage  dodge
222               39  dodge
213               38  dodge
223               35  dodge
197               32  dodge
107               30  dodge
..               ...    ...
127               10  dodge
60                10  dodge
70                10  dodge
66                10  dodge
55                10  dodge

[234 rows x 15 columns]

In [26]:
#How many rows and columns are there?

mams.shape

In [27]:
mams = data('Mammals')

In [28]:
data('Mammals', show_doc=True)

# 107 rows, 4 columns

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [ ]:
# What are the data types?
mams.dtypes

In [29]:
#Summarize the dataframe with .info and .describe


mams.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

/var/folders/f1/m4_s2k_97xng0khbnvxb1jbw0000gn/T/ipykernel_36319/1964284355.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.mam = pd.DataFrame(Mammals)

In [30]:
#Summarize the dataframe with .info and .describe

mams.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [31]:
#What is the the weight of the fastest animal?

df.mams.sort_values('speed', ascending = False).head(1)

#mams[mams.speed == mams.speed.max()].weight

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [58]:
#What is the overal percentage of specials?

mams.specials.sum()

len(mams)

(mams.specials.sum() /len(mams))* 100

NameError: name 'mams' is not defined

In [67]:
#How many animals are hoppers that are above the median speed?
mams.columns
mams[mams.hoppers]
mams[mams.speed > mams.speed.median()]
mams[(mams.hoppers == True) & (mams.speed > mams.speed.median())]

round(len(mams[(mams.hoppers == True) & 
      (mams.speed > mams.speed.median())]) / len(mams) *100, 2)

hoppers = mams[(mams.hoppers == True)]

hoppers.head()

       weight  speed  hoppers  specials  above_med_speed
1    6000.000   35.0    False     False            False
2    4000.000   26.0    False     False            False
3    3000.000   25.0    False     False            False
4    1400.000   45.0    False     False            False
5     400.000   70.0    False     False             True
6     350.000   70.0    False     False             True
7     300.000   64.0    False     False             True
8     260.000   70.0    False     False             True
9     250.000   40.0    False     False            False
10   3800.000   25.0    False      True            False
11   1000.000   60.0    False     False             True
12    900.000   70.0    False     False             True
13    900.000   56.0    False     False             True
14    800.000   29.0    False     False            False
15    750.000   57.0    False     False             True
16    500.000   32.0    False     False            False
17    450.000   56.0    False     False             True
18    300.000   72.0    False     False             True
19    300.000   90.0    False     False             True
20    250.000   80.0    False     False             True
21    250.000   56.0    False     False             True
22    170.000   80.0    False     False             True
23    150.000   48.0    False     False            False
24    130.000   70.0    False     False             True
25    120.000   80.0    False     False             True
26    120.000   61.0    False     False             True
27    110.000   33.0    False     False            False
28    100.000   64.0    False     False             True
29     85.000   55.0    False     False             True
30     80.000   65.0    False     False             True
31     72.000   56.0    False     False             True
32     70.000   45.0    False     False            False
33     65.000   60.0    False     False             True
34     62.000   81.0    False     False             True
35     50.000  100.0    False     False             True
36     50.000   60.0    False     False             True
37     50.000   40.0    False     False            False
38     50.000   47.0    False     False            False
39     37.000  105.0    False     False             True
40     35.000   80.0    False     False             True
41     34.000   97.0    False     False             True
42     30.000   97.0    False     False             True
43     30.000   80.0    False     False             True
44     30.000   45.0    False     False            False
45     20.000   81.0    False     False             True
46    400.000   40.0    False     False            False
47    300.000   48.0    False     False            False
48    230.000   56.0    False     False             True
49    150.000   59.0    False     False             True
50    135.000   48.0    False     False            False
51     65.000   65.0    False     False             True
52     60.000   60.0    False     False             True
53     55.000  110.0    False     False             True
54     45.000   50.0    False     False             True
55     40.000   64.0    False     False             True
56     25.000   67.0    False     False             True
57     20.000   70.0    False     False             True
58     16.000   65.0    False     False             True
59     12.000   24.0    False      True            False
60     11.000   30.0    False      True            False
61     10.000   56.0    False     False             True
62      7.000   60.0    False     False             True
63      6.000   72.0    False     False             True
64      5.000   64.0    False     False             True
65      5.000   27.0    False      True            False
66      3.000   16.0    False      True            False
67    127.000   32.0    False     False            False
68     70.000   40.0    False      True            False
69     13.000   37.0    False      True            False
70      9.000    3.2    False      True            False
71      4.000   16.0    False     False            False
72      0.600   36.0    False     False            False
73      0.600   20.0    False     False            False
74      0.550   27.0    False     False            False
75      0.500   18.0    False     False            False
76      0.400   20.0    False     False            False
77      0.300   13.0    False     False            False
78      0.250    9.7    False     False            False
79      0.220   15.0    False     False            False
80      0.110    9.0    False     False            False
81      0.100   17.0    False     False            False
82      0.056   21.0     True     False            False
83      0.050   11.0    False     False            False
84      0.045   16.0    False     False            False
85      0.035   32.0     True     False            False
86      0.035   14.0     True     False            False
87      0.030    6.8    False     False            False
88      0.030    9.1    False     False            False
89      0.025   11.0    False     False            False
90      0.025    8.6    False     False            False
91      0.018    8.9    False     False            False
92      0.016   13.0    False     False            False
93      0.100    4.0    False     False            False
94      0.100    2.4    False     False            False
95      0.016    3.6    False     False            False
96      4.600   64.0     True     False             True
97      4.400   72.0     True     False             True
98      4.000   72.0     True     False             True
99      3.500   56.0     True     False             True
100     2.000   64.0     True     False             True
101     1.900   56.0     True     False             True
102     1.500   50.0     True     False             True
103     1.500   40.0     True     False            False
104    50.000   65.0    False     False             True
105     5.000    7.4    False      True            False
106     0.024   13.0    False     False            False
107     4.000    1.6    False      True            False

In [ ]:
 #What percentage is this?
#CAUTION: Reference the correct dataframe when comparing a 
#subset of a data frame(hoppers) to the whole dataframe(mams)
round(len(hoppers[(hoppers.speed > mams.speed.median())]) / len(mams) *100, 2)