In [1]:
#1. 
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [2]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [12]:
df['passing_english'] = df.english > 70

In [4]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [5]:
df.sort_values(by='passing_english')

#duplicates are listed out

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [20]:
#df.sort_values(by='passing_english', by='name')
df.sort_values(by=['passing_english','name',], inplace =True)

df

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [21]:
#df.sort_values(by='passing_english', by='name')
df.sort_values(by=['passing_english','english',], inplace =True)

df

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [30]:
df['average_grade'] = ((df.math + df.english + df.reading)//3)

In [31]:
df

       name  math  english  reading  passing_english  average_grade
11     Alan    92       62       72            False             75
8    Albert    92       62       87            False             80
7     Marie    93       63       90            False             82
6    Thomas    82       64       81            False             75
2     Suzie    94       74       95             True             87
5      John    79       76       93             True             82
1      Jane    88       79       67             True             78
9   Richard    69       80       94             True             81
0     Sally    62       85       80             True             75
4       Ada    77       92       98             True             89
3     Billy    98       96       88             True             94
10    Isaac    92       99       93             True             94

In [ ]:
#Break break next set of problems

In [34]:
# data('mpg', show_doc=True) # view the documentation for the dataset
#mpg = data('mpg') # load the dataset and store it in a variable

from pydataset import data

initiated datasets repo at: /Users/allantestaten/.pydataset/

In [35]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [36]:
mpg = data('mpg')

In [38]:
df.mpg = pd.DataFrame(mpg)

/var/folders/f1/m4_s2k_97xng0khbnvxb1jbw0000gn/T/ipykernel_34905/4003538738.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.mpg = pd.DataFrame(mpg)

In [ ]:
234 Rows and 11 Columns

In [47]:
df.mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [48]:
df.mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [49]:
df.mpg.rename(columns={'hwy': 'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [58]:
#df['passing_english'] = df.english > 70
df.mpg['city greater than hwy'] = df.mpg.cty > df.mpg.hwy

df.mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,city greater than hwy
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

In [72]:
#df.sort_values(by=['passing_english','english',], inplace =True)
df.mpg.sort_values(by='city greater than hwy', ascending = False)

#no cars have better city mileage than Hwy

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,city greater than hwy
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,False
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

In [80]:
df.mpg['mileage_difference'] = df.mpg.hwy - df.mpg.cty

df.mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,city greater than hwy,mileage_difference,mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,False

In [82]:
df.mpg['average_mileage'] = ((df.mpg.hwy + df.mpg.cty)//2)
df.mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,city greater than hwy,mileage_difference,mileage,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,False,23
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,False,25
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,False,25
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,False,25
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,False,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,False,23
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,False,25
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,False,21
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,False,22
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,False,21

In [94]:
#df.mpg.sort_values(by=['average_mileage','manufacturer' = 'dodge','model'], inplace =True)
#df.mpg['average_mileage'] = ((df.mpg.hwy + df.mpg.cty)//2)
#df.mpg.sort_values(by='city greater than hwy', ascending = False)

df.mpg['dodge'] = df.mpg.manufacturer = 'dodge'

print(df.mpg.sort_values(by = 'average_mileage', ascending = False))

    manufacturer                model  displ  year  cyl       trans drv  cty  \
222        dodge           new beetle    1.9  1999    4  manual(m5)   f   35
213        dodge                jetta    1.9  1999    4  manual(m5)   f   33
223        dodge           new beetle    1.9  1999    4    auto(l4)   f   29
197        dodge              corolla    1.8  2008    4  manual(m5)   f   28
198        dodge              corolla    1.8  2008    4    auto(l4)   f   26
..           ...                  ...    ...   ...  ...         ...  ..  ...
70         dodge  ram 1500 pickup 4wd    4.7  2008    8  manual(m6)   4    9
66         dodge  ram 1500 pickup 4wd    4.7  2008    8    auto(l5)   4    9
60         dodge          durango 4wd    4.7  2008    8    auto(l5)   4    9
127        dodge   grand cherokee 4wd    4.7  2008    8    auto(l5)   4    9
55         dodge    dakota pickup 4wd    4.7  2008    8    auto(l5)   4    9

     hwy fl       class  city greater than hwy  mileage_difference  mileage  \
222   44  d  subcompact                  False                   9    False
213   44  d     compact                  False                  11    False
223   41  d  subcompact                  False                  12    False
197   37  r     compact                  False                   9    False
198   35  r     compact                  False                   9    False
..   ... ..         ...                    ...                 ...      ...
70    12  e      pickup                  False                   3    False
66    12  e      pickup                  False                   3    False
60    12  e         suv                  False                   3    False
127   12  e         suv                  False                   3    False
55    12  e      pickup                  False                   3    False

     average_mileage  dodge
222               39  dodge
213               38  dodge
223               35  dodge
197               32  dodge
198               30  dodge
..               ...    ...
70                10  dodge
66                10  dodge
60                10  dodge
127               10  dodge
55                10  dodge

[234 rows x 16 columns]

In [97]:
#Third part 
Mammals = data
from pydataset import data

In [107]:
Mammals = data('Mammals')

In [99]:
data('Mammals', show_doc=True)

# 107 rows, 4 columns

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [109]:
df.mam = pd.DataFrame(Mammals)

df.mam.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [110]:
df.mam.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [120]:
df.mam.sort_values('speed', ascending = False).head(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [121]:
len(df.mam) total length 
specials count 
len(df.mam)

107

In [137]:
df.mam

# 0 % of specials 

#df.mpg['dodge'] = df.mpg.manufacturer = 'dodge'

       weight  speed  hoppers  specials  are_specials
1    6000.000   35.0    False     False         False
2    4000.000   26.0    False     False         False
3    3000.000   25.0    False     False         False
4    1400.000   45.0    False     False         False
5     400.000   70.0    False     False         False
6     350.000   70.0    False     False         False
7     300.000   64.0    False     False         False
8     260.000   70.0    False     False         False
9     250.000   40.0    False     False         False
10   3800.000   25.0    False     False          True
11   1000.000   60.0    False     False         False
12    900.000   70.0    False     False         False
13    900.000   56.0    False     False         False
14    800.000   29.0    False     False         False
15    750.000   57.0    False     False         False
16    500.000   32.0    False     False         False
17    450.000   56.0    False     False         False
18    300.000   72.0    False     False         False
19    300.000   90.0    False     False         False
20    250.000   80.0    False     False         False
21    250.000   56.0    False     False         False
22    170.000   80.0    False     False         False
23    150.000   48.0    False     False         False
24    130.000   70.0    False     False         False
25    120.000   80.0    False     False         False
26    120.000   61.0    False     False         False
27    110.000   33.0    False     False         False
28    100.000   64.0    False     False         False
29     85.000   55.0    False     False         False
30     80.000   65.0    False     False         False
31     72.000   56.0    False     False         False
32     70.000   45.0    False     False         False
33     65.000   60.0    False     False         False
34     62.000   81.0    False     False         False
35     50.000  100.0    False     False         False
36     50.000   60.0    False     False         False
37     50.000   40.0    False     False         False
38     50.000   47.0    False     False         False
39     37.000  105.0    False     False         False
40     35.000   80.0    False     False         False
41     34.000   97.0    False     False         False
42     30.000   97.0    False     False         False
43     30.000   80.0    False     False         False
44     30.000   45.0    False     False         False
45     20.000   81.0    False     False         False
46    400.000   40.0    False     False         False
47    300.000   48.0    False     False         False
48    230.000   56.0    False     False         False
49    150.000   59.0    False     False         False
50    135.000   48.0    False     False         False
51     65.000   65.0    False     False         False
52     60.000   60.0    False     False         False
53     55.000  110.0    False     False         False
54     45.000   50.0    False     False         False
55     40.000   64.0    False     False         False
56     25.000   67.0    False     False         False
57     20.000   70.0    False     False         False
58     16.000   65.0    False     False         False
59     12.000   24.0    False     False          True
60     11.000   30.0    False     False          True
61     10.000   56.0    False     False         False
62      7.000   60.0    False     False         False
63      6.000   72.0    False     False         False
64      5.000   64.0    False     False         False
65      5.000   27.0    False     False          True
66      3.000   16.0    False     False          True
67    127.000   32.0    False     False         False
68     70.000   40.0    False     False          True
69     13.000   37.0    False     False          True
70      9.000    3.2    False     False          True
71      4.000   16.0    False     False         False
72      0.600   36.0    False     False         False
73      0.600   20.0    False     False         False
74      0.550   27.0    False     False         False
75      0.500   18.0    False     False         False
76      0.400   20.0    False     False         False
77      0.300   13.0    False     False         False
78      0.250    9.7    False     False         False
79      0.220   15.0    False     False         False
80      0.110    9.0    False     False         False
81      0.100   17.0    False     False         False
82      0.056   21.0     True     False         False
83      0.050   11.0    False     False         False
84      0.045   16.0    False     False         False
85      0.035   32.0     True     False         False
86      0.035   14.0     True     False         False
87      0.030    6.8    False     False         False
88      0.030    9.1    False     False         False
89      0.025   11.0    False     False         False
90      0.025    8.6    False     False         False
91      0.018    8.9    False     False         False
92      0.016   13.0    False     False         False
93      0.100    4.0    False     False         False
94      0.100    2.4    False     False         False
95      0.016    3.6    False     False         False
96      4.600   64.0     True     False         False
97      4.400   72.0     True     False         False
98      4.000   72.0     True     False         False
99      3.500   56.0     True     False         False
100     2.000   64.0     True     False         False
101     1.900   56.0     True     False         False
102     1.500   50.0     True     False         False
103     1.500   40.0     True     False         False
104    50.000   65.0    False     False         False
105     5.000    7.4    False     False          True
106     0.024   13.0    False     False         False
107     4.000    1.6    False     False          True

In [142]:
df.mam.hoppers

#df.mpg['dodge'] = df.mpg.manufacturer = 'dodge'

TypeError: 'Series' object is not callable